{
	"manifest_version": 2,
	"version": "0.0.1",
	"short_name": "Bnb Buyer Admin",
	"name": "Bnb Buyer Admin",
	"description": "Manage bnb buyer extension users",
	"browser_action": {
		"default_title": "Bnb Buyer Admin"
	},
	"background": {
		"scripts": ["background.bundle.js"]
	},
	"icons": {
		"192": "home.png"
	},
	"options_ui": { "open_in_tab": true, "page": "options.html" },
	"permissions": ["activeTab"],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
